# rental-book

./: .gitignore  README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/example/demo/domain/book/controller/: BookController.java
src/main/java/com/example/demo/domain/book/converter/: BookConverter.java  BookLikesConverter.java
src/main/java/com/example/demo/domain/book/dto/res/: BookResDTO.java
src/main/java/com/example/demo/domain/book/entity/: Book.java  BookCategory.java  HashTag.java
src/main/java/com/example/demo/domain/book/entity/mapping/: BookHashTag.java  BookLikes.java
src/main/java/com/example/demo/domain/book/exception/: BookException.java  BookLikesException.java
src/main/java/com/example/demo/domain/book/exception/code/: BookErrorCode.java  BookLikesErrorCode.java  BookLikesSuccessCode.java  BookSuccessCode.java
src/main/java/com/example/demo/domain/book/repository/: BookLikesRepository.java  BookRepository.java
src/main/java/com/example/demo/domain/book/service/: BookCommandService.java  BookCommandServiceImpl.java  BookQueryService.java  BookQueryServiceImpl.java
src/main/java/com/example/demo/domain/member/controller/: MemberController.java
src/main/java/com/example/demo/domain/member/converter/: MemberConverter.java
src/main/java/com/example/demo/domain/member/dto/req/: MemberReqDTO.java
src/main/java/com/example/demo/domain/member/dto/res/: MemberResDTO.java
src/main/java/com/example/demo/domain/member/entity/: Member.java  RefreshToken.java
src/main/java/com/example/demo/domain/member/enums/: Gender.java  SocialType.java  Status.java
src/main/java/com/example/demo/domain/member/exception/: MemberException.java
src/main/java/com/example/demo/domain/member/exception/code/: MemberErrorCode.java  MemberSuccessCode.java
src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/demo/domain/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/example/demo/domain/notification/controller/: NotificationController.java
src/main/java/com/example/demo/domain/notification/converter/: NotificationConverter.java
src/main/java/com/example/demo/domain/notification/dto/req/: NotificationReqDTO.java
src/main/java/com/example/demo/domain/notification/dto/res/: NotificationResDTO.java
src/main/java/com/example/demo/domain/notification/entity/: Notification.java
src/main/java/com/example/demo/domain/notification/enums/: NotificationType.java
src/main/java/com/example/demo/domain/notification/exception/: NotificationException.java
src/main/java/com/example/demo/domain/notification/exception/code/: NotificationErrorCode.java  NotificationSuccessCode.java
src/main/java/com/example/demo/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/demo/domain/notification/service/: NotificationCommandService.java  NotificationCommandServiceImpl.java
src/main/java/com/example/demo/domain/rent/controller/: RentController.java
src/main/java/com/example/demo/domain/rent/converter/: RentConverter.java
src/main/java/com/example/demo/domain/rent/dto/req/: RentReqDTO.java
src/main/java/com/example/demo/domain/rent/dto/res/: RentResDTO.java
src/main/java/com/example/demo/domain/rent/entity/mapping/: BookLikes.java  Rent.java
src/main/java/com/example/demo/domain/rent/enums/: Status.java
src/main/java/com/example/demo/domain/rent/exception/: RentException.java
src/main/java/com/example/demo/domain/rent/exception/code/: RentErrorCode.java  RentSuccessCode.java
src/main/java/com/example/demo/domain/rent/repository/: RentRepository.java
src/main/java/com/example/demo/domain/rent/service/: RentCommandService.java  RentCommandServiceImpl.java
src/main/java/com/example/demo/global/annotation/: DistributedLock.java  ValidPage.java
src/main/java/com/example/demo/global/aop/: DistributedLockAop.java
src/main/java/com/example/demo/global/apiPayload/: ApiResponse.java
src/main/java/com/example/demo/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/com/example/demo/global/apiPayload/exception/: GeneralException.java
src/main/java/com/example/demo/global/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/com/example/demo/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/global/auth/dto/: KakaoTokenResDTO.java  KakaoUserInfoResDTO.java
src/main/java/com/example/demo/global/auth/enums/: Role.java
src/main/java/com/example/demo/global/auth/handler/: AuthenticationEntryPointImpl.java
src/main/java/com/example/demo/global/auth/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/demo/global/auth/service/: KakaoAuthService.java
src/main/java/com/example/demo/global/config/: QueryDslConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/global/entity/: BaseEntity.java
src/main/java/com/example/demo/global/validation/: PageValidator.java
src/main/resources/: application.yml
